$gap: 10px;

.cloth-editor-layer {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	z-index: 1;
	top: 0;
	left: 0;

	&>* {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.cloth-editor-component {
	display: flex;
	gap: $gap;
	height: 400px;
	width: 600px;

	ul {
		margin-bottom: 0;
	}

	.section {
		height: 100%;
		display: flex;
		overflow: hidden;
		background-color: white;
		padding: 10px;
	}

	.right {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.graphics {
			display: flex;
			flex: 1;
		}

		.control {
			display: flex;
			flex-shrink: 0;
			height: 30px;
			justify-content: space-between;
			gap: 10px;

			select {
				width: 100%;
			}
		}
	}

	.left {
		display: flex;
		flex-direction: column;
		width: 180px;

		.header {
			height: 50px;
			flex-shrink: 0;
			width: 100%;
			display: flex;
			border-bottom: 1px solid black;

			.head {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex: 1;
			}
		}

		.main {
			display: flex;
			flex: 1;
			flex-direction: column;
			gap: $gap;

			overflow: auto;
			height: 100%;
			width: 100%;
		}
	}

	.opening-section {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		&.open .content {
			display: initial;
		}

		.line {
			width: 100%;
			height: 30px;
			display: flex;
			align-items: center;
			user-select: none;
			padding-left: 10px;

			.text {
				display: block;
				width: 140px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.arrow {
				height: 30px;
				width: 20px;
				display: flex;
				align-items: center;
				flex-shrink: 0;
			}

			&:hover {
				background-color: rgba(0,0,0,0.3);
				cursor: pointer;
			}
		}

		.content {
			display: none;
			padding-left: 20px;
		}

	}

}